<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/logan/Desktop/Monster.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Monster.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../tutorial/FinalProject/Resources/batD-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batD-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batD-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batD-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batDL-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batDL-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batDL-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batDL-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batDR-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batDR-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batDR-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batDR-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batL-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batL-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batL-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batL-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batR-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batR-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batR-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batR-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batU-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batU-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batU-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batU-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batUL-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batUL-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batUL-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batUL-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batUR-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batUR-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batUR-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/batUR-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonD-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonD-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonD-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonD-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonDL-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonDL-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonDL-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonDL-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonDR-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonDR-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonDR-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonDR-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonL-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonL-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonL-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonL-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonR-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonR-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonR-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonR-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonU-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonU-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonU-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonU-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonU-5.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonUL-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonUL-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonUL-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonUR-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonUR-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/skeletonUR-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierD-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierD-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierD-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierD-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierDL-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierDL-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierDL-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierDR-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierDR-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierDR-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierL-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierL-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierL-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierR-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierR-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierR-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierU-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierU-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierU-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierU-4.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierUL-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierUL-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierUL-3.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierUR-1.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierUR-2.png</key>
            <key type="filename">../tutorial/FinalProject/Resources/soldierUR-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,64,64,128</rect>
                <key>scale9Paddings</key>
                <rect>32,64,64,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../tutorial/FinalProject/Resources/batD-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/batD-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/batD-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/batD-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/batDL-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/batDL-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/batDL-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/batDL-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/batDR-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/batDR-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/batDR-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/batDR-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/batL-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/batL-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/batL-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/batL-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/batR-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/batR-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/batR-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/batR-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/batU-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/batU-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/batU-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/batU-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/batUL-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/batUL-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/batUL-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/batUL-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/batUR-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/batUR-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/batUR-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/batUR-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonD-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonD-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonD-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonD-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonDL-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonDL-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonDL-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonDL-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonDR-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonDR-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonDR-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonDR-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonL-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonL-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonL-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonL-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonR-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonR-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonR-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonR-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonU-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonU-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonU-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonU-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonU-5.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonUL-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonUL-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonUL-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierD-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonUR-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonUR-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/skeletonUR-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierD-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierD-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierD-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierDL-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierDL-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierDL-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierDR-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierDR-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierDR-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierL-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierL-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierL-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierR-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierR-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierR-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierU-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierU-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierU-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierU-4.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierUL-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierUL-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierUL-3.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierUR-1.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierUR-2.png</filename>
            <filename>../tutorial/FinalProject/Resources/soldierUR-3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
